.catalog:
  name: Tomcat server
  version: "8.0.53"
  description: Tomcat server v8.0.53
  minimum_rancher_version: v0.56.0
  maintainer: "Christian Bartrina <christianbartrina@gmail.com>"
  questions:
    - variable: "http_port"
      description: "Tomcat server HTTP port"
      label: "HTTP Port:"
      required: true
      default: 80
      type: "int"

tomcat-server:
  scale: 1
  retain_ip: true
  health_check:
    port: 8080
    interval: 30000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 3000
    healthy_threshold: 2
