.catalog:
  name: Tomcat server
  version: "8.0.53"
  description: Tomcat server v8.0.53
  minimum_rancher_version: v0.56.0
  maintainer: "Christian Bartrina <christianbartrina@gmail.com>"
  questions:
    - variable: "http_port"
      description: "Tomcat server HTTP port"
      label: "HTTP Port:"
      required: true
      default: 80
      type: "int"

version: '2'
services:
  tomcat-server:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 3000
      port: 8080
      unhealthy_threshold: 3
      interval: 30000
      strategy: recreate